<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1CDE1"
    android:id="@+id/fragmentHero2"
    tools:context=".FragmentHero">

    <!-- se implementa RecyclerView en fragment-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_super_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />



</FrameLayout>